<UserControl
    x:Class="ReplayFoundry.Desktop.Shell.Dock.FloatingDock"
    x:Name="DockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReplayFoundry.Desktop.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:ReplayFoundry.Desktop.Shell.Navigation"
    d:DesignHeight="104"
    d:DesignWidth="620"
    Background="Transparent"
    Focusable="False"
    mc:Ignorable="d">

    <Grid Width="620" Height="104">
        <Border
            x:Name="DockFrame"
            Width="600"
            Height="88"
            Padding="10,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource Brush.DockSurface}"
            BorderBrush="{DynamicResource Brush.DockBorder}"
            BorderThickness="1"
            CornerRadius="16">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="28"
                    Color="{DynamicResource Color.DockShadow}"
                    Opacity="0.38"
                    ShadowDepth="0" />
            </Border.Effect>
            <Grid ClipToBounds="True">
                <UniformGrid Columns="5">
                <Button
                    x:Name="GenerateButton"
                    AutomationProperties.Name="Generate"
                    Command="{Binding NavigateCommand, ElementName=DockControl}"
                    CommandParameter="{x:Static navigation:ShellDestination.Generate}"
                    Style="{DynamicResource Control.DockButton}">
                    <StackPanel>
                        <Border Style="{DynamicResource Control.DockIconTile}">
                            <controls:IconPath
                                Width="24"
                                Height="24"
                                IconKey="Icon.Spark"
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="1.35"
                                Stretch="Uniform" />
                        </Border>
                        <TextBlock Style="{DynamicResource Text.DockLabel}" Text="Generate" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="StudioButton"
                    AutomationProperties.Name="Studio"
                    Command="{Binding NavigateCommand, ElementName=DockControl}"
                    CommandParameter="{x:Static navigation:ShellDestination.Studio}"
                    Style="{DynamicResource Control.DockButton}">
                    <StackPanel>
                        <Border Style="{DynamicResource Control.DockIconTile}">
                            <controls:IconPath
                                Width="24"
                                Height="24"
                                IconKey="Icon.Edit"
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="1.35"
                                Stretch="Uniform" />
                        </Border>
                        <TextBlock Style="{DynamicResource Text.DockLabel}" Text="Studio" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="LibraryButton"
                    AutomationProperties.Name="Library"
                    Command="{Binding NavigateCommand, ElementName=DockControl}"
                    CommandParameter="{x:Static navigation:ShellDestination.Library}"
                    Style="{DynamicResource Control.DockButton}">
                    <StackPanel>
                        <Border Style="{DynamicResource Control.DockIconTile}">
                            <controls:IconPath
                                Width="24"
                                Height="24"
                                IconKey="Icon.Folder"
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="1.35"
                                Stretch="Uniform" />
                        </Border>
                        <TextBlock Style="{DynamicResource Text.DockLabel}" Text="Library" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="PublishButton"
                    AutomationProperties.Name="Publish"
                    Command="{Binding NavigateCommand, ElementName=DockControl}"
                    CommandParameter="{x:Static navigation:ShellDestination.Publish}"
                    Style="{DynamicResource Control.DockButton}">
                    <StackPanel>
                        <Border Style="{DynamicResource Control.DockIconTile}">
                            <controls:IconPath
                                Width="24"
                                Height="24"
                                IconKey="Icon.Export"
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="1.35"
                                Stretch="Uniform" />
                        </Border>
                        <TextBlock Style="{DynamicResource Text.DockLabel}" Text="Publish" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="SettingsButton"
                    AutomationProperties.Name="Settings"
                    Command="{Binding NavigateCommand, ElementName=DockControl}"
                    CommandParameter="{x:Static navigation:ShellDestination.Settings}"
                    Style="{DynamicResource Control.DockButton}">
                    <StackPanel>
                        <Border Style="{DynamicResource Control.DockIconTile}">
                            <controls:IconPath
                                Width="24"
                                Height="24"
                                IconKey="Icon.Settings"
                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="1.25"
                                Stretch="Uniform" />
                        </Border>
                        <TextBlock Style="{DynamicResource Text.DockLabel}" Text="Settings" />
                    </StackPanel>
                </Button>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
